NODE_ENV=development
PORT= 3030
MYSQL_HOST= 195.179.236.205
MYSQL_USER=u344353325_root
MYSQL_PASSWORD=4$rJcJJk
MYSQL_DATABASE=u344353325_callrecorder

# NODE_ENV=production
# PORT= 3030
# MYSQL_HOST= localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=callrecorder